{
  "name": "openhack_client",
  "version": "1.0.0",
  "description": "FRONTEND",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DdukTwiSun/Client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DdukTwiSun/Client/issues"
  },
  "homepage": "https://github.com/DdukTwiSun/Client#readme",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
